AdventOfCode2018/Day4/Day4.xaml

<UserControl x:Class="AdventOfCode2018.Day4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventOfCode2018"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="InputLabel" Content="Input:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="197" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Answer 1:" HorizontalAlignment="Left" Margin="17,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AnswerText" HorizontalAlignment="Left" Height="22" Margin="73,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="CalculateButton" Content="Calculate" Click="CalculateButton_Click" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Answer 2:" HorizontalAlignment="Left" Margin="17,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Answer2Text" HorizontalAlignment="Left" Height="22" Margin="73,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
    </Grid>
</UserControl>
