AdventOfCode2018/AdventDayView.xaml

<Window x:Class="AdventOfCode2018.AdventDayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2018"
        mc:Ignorable="d"
        Title="Advent of Code 2018" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Day1ViewModel}">
            <local:Day1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Day2ViewModel}">
            <local:Day2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Day3ViewModel}">
            <local:Day3 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Day4ViewModel}">
            <local:Day4 />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding DayViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}"
                                Command="{Binding DataContext.ChangeDayCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentDayViewModel}" />
    </DockPanel>
</Window>
